<!DOCTYPE html>
<html>
	<head>
		<title>Sistema Unopar</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="module" src="js/forms.js"></script>
		<script type="module" src="js/main.js"></script>
	</head>
	<body class="leftbar-hidden">
		<div id="leftbar">
			<div class="content">
				<div class="header">
					<div id="username"></div>
					<div id="logout"><span>Sair</span></div>
				</div>
				<div class="menu">
					<div class="search-bar" style="display: none;">
						<div class="icon">
							<span class="fas fa-search"></span>
						</div>
						<input type="text" id="menusearch" autocomplete="off"/>
					</div>
					<div class="menu-options"></div>
				</div>
			</div>
		</div>
		<div id="workspace"></div>
	</body>
</html>
